#  यीशु

 यीशु मसीह

 मसीह यीशु
#  गलील

 गलीली
#  आराधनालय
#  प्रचार
#  शुभ सन्देश

 सुसमाचार
#  परमेश्वर का राज्‍य

 स्‍वर्ग का राज्‍य
#  सीरिया
#  जिन में दुष्टात्माएँ थीं
#  दुष्टात्मा

 दुष्ट आत्मा

 अशुद्ध आत्मा
#  यरूशलेम
#  यहूदिया
#  यरदन नदी