#  हाय
#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  फरीसी
#  कपटी

 पाखंड
#  कब्र

 क़ब्र

 क़ब्रिस्तान
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  धर्मी

 धार्मिकता
#  पिता

 पूर्वज
#  गवाही

 गवाही देना
#  पुत्र