#  भेजा

 भेजना
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  बुद्धिमान

 बुद्धि
#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  क्रूस पर चढ़ाना
#  आराधनालय
#  हाबिल
#  धर्मी

 धार्मिकता
#  जकर्याह (नया नियम)
#  मंदिर
#  वेदी
#  आमीन

 सच्चाई से
#  पीढ़ी