# यीशु ने कहा, उसके चेले उपवास क्यों नहीं करते हैं?
यीशु ने कहा कि उसके चेले उपवास नहीं करते क्योंकि वह उनके साथ था।
# यीशु ने चेलों के उपवास का समय कब बताया था?
यीशु ने कहा कि उसके चले जाने के बाद उसके चेले भी उपवास करेंगे।