#  हेरोदेस राजा
#  महायाजकों
#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  मसीह

 मसीहा
#  बैतलहम
#  यहूदिया
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  चरवाहा

 रखवाला
#  इस्राएल

 इस्राएली

 इस्राएल की प्रजा