\id HAG
\c 1
\v 1 फारस के राज्य दारा के राज्यकाल के दूसरे वर्ष के छठवें महीने के पहले दिन यहोवा का सन्देश भविष्यद्वक्ता हाग्गै के पास पहुँचा। हाग्गै ने यहोवा का यह सन्देश शालतीएल के पुत्र जरुब्बाबेल को जो यहूदा का उपशासक नियुक्त किया गया था और यहोसादाक के पुत्र प्रधान पुरोहित यहोशू को सुनाया।
\v 2 स्वर्गदूतों की सेना के प्रधान, यहोवा ने उससे कहा कि इस्राएली कह रहे थे कि यहोवा के मन्दिर के नवनिर्माण का समय अभी नहीं आया था।
\v 3 अतः यहोवा ने यरुशलेमवासियों के लिए यह सन्देश भेजाः
\v 4 "तुम्हारे लिए सुविधाजनक घरों में रहना उचित है जबकि मेरा मन्दिर खण्डहर पड़ा है।
\v 5 मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा कहता हूँ: ‘अपने कामों पर विचार करो।
\v 6 तुमने बीज तो बहुत बोए परन्तु कटनी के लिए तुम्हारी फसल बहुत कम है। तुम भोजन तो करते हो परन्तु वह पर्याप्त नहीं है। तुम दाखमधु पीकर भी प्यासे रहते हो। तुम कपड़े पहनकर भी गर्म नहीं होते। तुम धनोपार्जन करते हो तो वह तुरन्त समाप्त हो जाता है।’
\v 7 अतः स्वर्गदूतों की सेना का प्रधान, यहोवा कहता हैः ‘अपने कामों पर विचार करो।
\v 8 तदोपरान्त पहाड़ों में जाकर वृक्ष काटो और लकड़ी लाकर मेरे मन्दिर का पुनः निर्माण करो। यदि तुम ऐसा करोगे तो मैं प्रसन्न हो जाऊँगा और अपनी महिमा के साथ वहाँ प्रकट होऊँगा।
\v 9 तुमने विपुल फसल काटने की कल्पना की होगी परन्तु तुम्हारी फसल तो बहुत कम आई क्योंकि मैंने उसे कम कर दिया था। मैंने ऐसा इसलिए किया कि मेरा मन्दिर उजड़ा पड़ा था और तुम सब अपने-अपने घर को सुधारने में लगे हुए थे।
\v 10 तुम्हारे इन कामों के कारण ही आकाश से वर्षा नहीं होती है जिसके परिणामस्वरूप तुम्हारी फसलें मार खाती हैं।
\v 11 मैंने ही मैदानों पर और पर्वतों पर और तुम्हारी फसलों पर सूखे की स्थिति उत्पन्न की है-अन्न, दाख और तेल सब पर। यही कारण है कि तुम्हें और तुम्हारे पशुओं को पर्याप्त भोजन नहीं मिल रहा है और तुम्हारा परिश्रम व्यर्थ हो रहा है।’"
\v 12 तब जरूब्बाबेल और यहोशू और अन्य सब जीवित परमेश्वर के जनों ने उनके परमेश्वर यहोवा के सन्देश का पालन किया और हाग्गै के सन्देश को स्वीकार किया क्योंकि उन्होंने विश्वास किया कि परमेश्वर यहोवा ने उसे भेजा है और उन्होंने यहोवा की प्रतिष्ठा की क्योंकि वह उनके मध्य उपस्थित था।
\v 13 तब हाग्गै, यहोवा के सन्देशवाहक ने उन्हें यहोवा का यह सन्देश सुनायाः “मैं यहोवा घोषणा करता हूं कि मैं तुम्हारे साथ हूं।”
\v 14 अतः यहोवा ने जरूब्बाबेल और यहोशू और अन्य लोगों को प्रेरित किया कि वे स्वर्गदूतों की सेना के प्रधान, अपने परमेश्वर यहोवा के मंदिर के पुनः निर्माण के लिए तत्पर हो जाएं। अतः वे एकजुट होकर मंदिर के पुनःनिर्माण कार्य में लग गए।
\v 15 उन्होंने उसी महीने के चैबीस दिन, अर्थात जिस महीने यहोवा ने हाग्गै से बातें की थीं, मंदिर के पुनः निर्माण का कार्य आरंभ कर दिया।
\c 2
\v 1 एक महीने बाद अर्थात अगले महीने के इक्कीसवें दिन, यहोवा ने हाग्गै भविष्यद्वक्ता को एक और सन्देश दिया। वह सन्देश यहूदा के उपशासक शालतीएल के पुत्र, जरूब्बाबेल और यहोसादाक के पुत्र प्रधान पुरोहित यहोशू और यरूशलेम में रहने वाले अन्य इस्राएलियों के लिए थाः
\v 2  
\v 3 क्या तुम में से किसी को स्मरण है कि हमारा पूर्वकालिक मंदिर कैसा वैभवशाली था? यदि तुम्हें स्मरण हो तो देखो; आज उसकी कैसी दशा है? वह तो नगण्य सा दिखता है।
\v 4 परन्तु अब स्वर्गदूतों की सेना का प्रधान यहोवा तुम सब से कहता है- जरूब्बाबेल, यहोशू और शेष सब जनों से, जो इस देश में रहते हैं, हताश न हो, अपितु दृढ़ हो जाओ!
\v 5 मैं आत्मा तुम में है, जैसी मैंने तुम्हारे पूर्वजों से उस समय प्रतिज्ञा की थी जब वे मिस्र से निकल रहे थे। अतः डरो मत!
\v 6 स्वर्गदूतों की सेना का प्रधान, यहोवा कहता हैः ‘मैं शीघ्र ही आकाश और पृथ्वी और समुद्र तथा धरती को हिलाऊंगा।
\v 7 मैं सब जातियों को पुनः हिलाऊंगा जिसका परिणाम होगा कि वे अपना धन लेकर इस मंदिर में आएंगे। मैं इस मंदिर को अपनी महिमा से भर दूंगा।
\v 8 उनके पास जो सोना-चांदी है वह वास्तव में मेरा है। अतः वे लाकर मुझे ही देंगे।
\v 9 तब यह मंदिर पहले वाले मंदिर से भी अधिक वैभवशाली होगा और मैं तुम सब का कल्याण करूंगा। ऐसा निश्चय ही होगा क्योंकि मैं स्वर्गदूतों की सेना का प्रधान, यहोवा कह चुका हूं।’
\v 10 उसी वर्ष के नौंवे महीने के चैबीसवें दिन यहोवा ने भविष्यद्वक्ता हाग्गै को एक और सन्देश दियाः
\v 11 स्वर्गदूतों की सेना का प्रधान, यहोवा कहता हैः पुरोहितों से मूसा के संविधान में बलियों के विषय जो लिखा है उससे संबंधित यह प्रश्न पूछः
\v 12 यदि कोई पुरोहित बलि चढ़ा हुआ मांस का एक अंश अपने वस्त्र में ले जा रहा है और यदि उसका वस्त्र रोटी या पकाये हुए भोजन या दाखमधु या तेल या अन्य भोजन का स्पर्श करे तो क्या वह वस्तु भी अपवित्र हो जायेगी?’” जब उसने पुरोहित से यह प्रश्न पूछा तब उन्होंने उत्तर दिया, “नहीं।”
\v 13 तब हाग्गै ने पूछा, “यदि कोई शव को स्पर्श करके परमेश्वर के लिए ग्रहणयोग्य न हो और तब वह इन सब भोजन वस्तुओं का स्पर्श करे तो क्या वे वस्तुएं भी परमेश्वर को ................................ हो जाती है?” पुरोहितों ने उत्तर दिया, “हां।”
\v 14 तब हाग्गै ने कहा, “यहोवा कहता है, तुम्हारे साथ और इस देश के साथ भी ऐसा ही है। तुम्हारा हर एक काम और तुम्हारे सब बलिदान मुझे अस्वीकार्य हैं जिसका कारण तुम्हारे पाप हैं।”
\v 15 विचार करो कि मेरे मंदिर की नींव डालने से पहले तुम्हारी क्या दशा थी।
\v 16 जब तुमने बीस माप फसल की अपेक्षा की थी तब तुम्हें दस माप फसल ही मिली। जब कोई पचास माप दाखमधु लेने गया तब टंकी में बीस माप दाखमधु ही पाया।
\v 17 मैंने तुम्हारी फसल को हानि पहुंचाने के लिए गेरूई और मुकड़ी भेजी परन्तु तुम लौट कर मेरे पास नहीं आए। स्वर्गदूतों की सेना का प्रधान यहोवा यही कहता है।
\v 18 आज के दिन से अर्थात इस वर्ष के नौंवे महीने के चैंबीसवें दिन जब तुमने मेरे मंदिर के पुनः निर्माण हेतु नींव रखी है, अपनी दशा पर विचार करते रहो।
\v 19 क्या तुम्हारे खत्तों में अन्न का बीज बचा है? नहीं, क्योंकि तुम्हारी फसल इतनी कम थी कि तुमने उसे खाकर समाप्त कर दिया। तुम्हारी दाखलताओं और अंजीर के वृक्षों तथा अनार और जैतून के वृक्षों में भी फल नहीं है। परन्तु अब मैं तुम्हें आशीष दूंगा।
\v 20 उसी दिन यहोवा ने हाग्गै को एक और सन्देश दिया।
\v 21 उसने कहा, “यहूदा के उपशासक जरूब्बाबेल से कह कि मैं आकाश और पृथ्वी को हिलाऊंगा और अनेक देशों की सत्ता का अन्त कर दूंगा। मैं उनके रथों, सारथियों, घोड़ों और घुड़सवारों को नष्ट कर दूंगा। सैनिक अपनी तलवारों से आपस में ही लड़ मरेंगे।
\v 22 हे जरूब्बाबेल, उस दिन तू मेरा सेवक होगा। मैं स्वर्गदूतों की सेना का प्रधान, यहोवा मुहरधारी राजाओं के सदृश्य जो प्रजा पर अधिकार रखते हैं, यह घोषणा करता हूं। मैं ऐसा करूंगा क्योंकि मैं ने तुम्हें चुन लिया है। ऐसा निश्चय ही होगा क्योंकि मैं, स्वर्गदूतों की सेना का प्रधान, यहोवा कह चुका हूं।”
