#  पड़ोसी
#  प्रार्थना करना

 प्रार्थना
#  कष्ट पहुंचाना

 सताव
#  पुत्र
#  परमेश्वर पिता

 स्वर्गीय पिता
#  स्वर्ग

 आकाश

 स्वर्ग

 स्वर्गिक
#  बुराई

 दुष्ट

 दुष्टता
#  भला

 भलाई
#  धर्मी

 धार्मिकता
#  अधर्मियों

 अन्याय

 अधर्म