#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  ईश्वर निन्दा

 परमेश्वर की निन्दा करना
#  यीशु

 यीशु मसीह

 मसीह यीशु
#  बुराई

 दुष्ट

 दुष्टता
#  हृदय
#  पाप

 पापमय

 पापी

 पाप करना
#  क्षमा करना

 क्षमा
#  मनुष्य के पुत्र
#  अधिकार