# यीशु ने किसको योना से महान बनाया था?
यीशु ने कहा कि वह योना से अधिक महान है।
# नीनवे के लोग और दक्षिण की रानी यीशु की पीढ़ी को दोषी क्यों ठहरायेंगे?
नीनवे के लोग और दक्षिण की रानी यीशु की पीढ़ी को दोषी ठहरायेंगे क्योंकि उन्होंने योना और सुलैमान से परमेश्वर का वचन ग्रहण किया था परन्तु यीशु की पीढ़ी ने योना और सुलैमान से बड़े के वचनों को ग्रहण नहीं किया।