# यदि आपका भाई फिर भी न सुने तो आपको क्या करना होगा?
अन्यथा, आप कलीसिया में इस बात को रखें।
# यदि आपका भाई फिर भी न सुने तो क्या किया जाए?
अन्त में, यदि वह कलीसिया की भी बात न माने तो उसके साथ अन्यजाति या महसूल लेने वाले के समान व्यवहार किया जाए।