#  यीशु

 यीशु मसीह

 मसीह यीशु
#  चेले
#  दृष्टान्त
#  बोने

 बीज बोनेवाला
#  बीज
#  मनुष्य का पुत्र
#  संसार

 सांसारिक
#  पुत्र
#  राज्य
#  बैरी

 शत्रु
#  शैतान

 इब्लीस

 दुष्ट
#  शैतान

 इब्लीस

 दुष्ट
#  पक्के खेत
#  काटना

 काटनेवाला
#  स्वर्गदूत