#  यीशु

 यीशु मसीह

 मसीह यीशु
#  आराधनालय
#  अचम्भा

 आश्चर्य

 चकित हुई

 आश्चर्यचकित हो
#  बुद्धिमान

 बुद्धि
#  चमत्कार

 आश्चर्य

 चिन्ह
#  मरियम
#  याकूब (यीशु का भाई)
#  यूसुफ (नया नियम)
#  पतरस

 शमौन पतरस

 कैफा
#  यहूदा इस्करियोती