# मनुष्य के पुत्र के आगमन का वर्णन यीशु ने कैसे किया?
यीशु ने कहा कि मनुष्य का पुत्र स्वर्गदूतों के साथ अपने पिता की महिमा में आयेगा।
# मनुष्य का पुत्र जब आयेगा तब मनुष्य को कैसे प्रतिफल देगा?
मनुष्य का पुत्र जब आएगा तब वह हर एक को उसके कामों के अनुसार प्रतिफल देगा।