#  यीशु

 यीशु मसीह

 मसीह यीशु
#  यरूशलेम
#  चेले
#  मनुष्य का पुत्र
#  सौंपना

 उद्धारकर्ता
#  महायाजकों
#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  दोषी
#  मृत्यु

 मरना

 मृतक
#  अन्य-जाति
#  ठट्ठा

 उपहास
#  क्रूस पर चढ़ाना
#  जिलाना

जी उठा

 जी उठाना