#  बुराई

 दुष्ट

 दुष्टता
#  भला

 भलाई
#  भेंट
#  परमेश्वर पिता

 स्वर्गीय पिता
#  स्वर्ग

 आकाश

 स्वर्ग

 स्वर्गिक
#  व्यवस्था

 मूसा की व्यवस्था

 परमेश्वर की व्यवस्था
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा