#  प्रभु

 स्वामी

 श्रीमान
#  परमेश्वर का राज्‍य

 स्‍वर्ग का राज्‍य
#  स्वर्ग

 आकाश

 स्वर्ग

 स्वर्गिक
#  परमेश्वर पिता

 स्वर्गीय पिता
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  निकाला

 बाहर निकालना
#  दुष्टात्मा

 दुष्ट आत्मा

 अशुद्ध आत्मा
#  चमत्कार

 आश्चर्य

 चिन्ह