#  चंगा

 स्वस्थ करना
#  जिलाना

जी उठा

 जी उठाना
#  मृत्यु

 मरना

 मृतक
#  शुद्ध

 शुद्ध करना
#  कुष्ठ रोग

 कोढ़

 कोढ़ी
#  निकाला

 बाहर निकालना
#  दुष्टात्मा

 दुष्ट आत्मा

 अशुद्ध आत्मा
#  कुरता
#  जूते
#  लाठी
#  परिश्रम

 मजदूर