#  बपतिस्मा देना

 बपतिस्मा
#  यूहन्ना (बपतिस्मा देनेवाला)
#  स्वर्ग

 आकाश

 स्वर्ग

 स्वर्गिक
#  विश्वास

 विश्वास करना

 विश्वास
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  यीशु

 यीशु मसीह

 मसीह यीशु
#  अधिकार