#  आमीन

 सच्चाई से
#  चुंगी लेनेवाला
#  वेश्या

 वेश्या

 वेश्या
#  परमेश्वर का राज्‍य

 स्‍वर्ग का राज्‍य
#  यूहन्ना (बपतिस्मा देनेवाला)
#  धर्मी

 धार्मिकता
#  विश्वास

 विश्वास करना

 विश्वास
#  मन फिराओ

 पश्चाताप