# यीशु के कथनानुसार अन्त में किसका उद्धार होगा?
यीशु ने कहा कि जो अन्त समय तक धीरज धरे रहेगा उसी का उद्धार होगा।
# यीशु से घृणा करने वाले चेलों के साथ कैसा व्यवहार करेंगे?
यीशु के चेलों से लोग घृणा करेंगे क्योंकि उन्होंने यीशु से भी घृणा की थी।