# यीशु ने कहा, हमें किससे नहीं डरना है?
हमें देह को नष्ट करने वालों से नहीं डरना है क्योंकि वे आत्मा को नष्ट नहीं कर सकते।
# यीशु के कहे अनुसार हमें किससे डरना है?
हमें उससे डरना है जो आत्मा और देह दोनों को नरक में नष्ट कर देगा।