#  प्रेरित

 प्रेरिताई
#  पतरस

 शमौन पतरस

 कैफा
#  अन्द्रियास
#  याकूब (जब्दी का पुत्र)
#  यूहन्ना (प्रेरित)
#  फिलिप्पुस

 सुसमाचार प्रचारक
#  थोमा
#  मत्ती

 लेवी
#  चुंगी लेनेवाला
#  हलफई का पुत्र याकूब
#  यहूदा इस्करियोती
#  पकड़वाना

 पकड़वानेवाला