# क्योंकि परमेश्वर ने नर और नारी को बनाया तो यीशु ने कहा कि पुरुष को क्या करना है?
यीशु ने कहा कि पुरुष अपने माता पिता से अलग होकर, अपनी पत्नी के साथ रहेगा।
# यीशु के कथनानुसार जब पति अपनी पत्नी के साथ रहता है तब क्या होता है?
यीशु ने कहा कि जब पति अपनी पत्नी के साथ रहेगा तो वे एक तन होंगे।