#  यीशु

 यीशु मसीह

 मसीह यीशु
#  धन्य है

 धन्य

 आशीर्वाद
#  पतरस

 शमौन पतरस

 कैफा
#  माँस
#  लोहू
#  खोलना

 प्रकाशन
#  परमेश्वर पिता

 स्वर्गीय पिता
#  स्वर्ग

 आकाश

 स्वर्ग

 स्वर्गिक
#  कलीसिया

 कलीसिया
#  अधोलोक

 परलोक