#  यीशु

 यीशु मसीह

 मसीह यीशु
#  चेले
#  यरूशलेम
#  दुःख उठाया

 कष्ट
#  पुरनिय
#  महायाजकों
#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  जिलाना

जी उठा

 जी उठाना
#  पतरस

 शमौन पतरस

 कैफा
#  प्रभु

 स्वामी

 श्रीमान
#  शैतान

 इब्लीस

 दुष्ट
#  ठोकर

 ठोकर के पत्थर
#  परमेश्वर