#  यूहन्ना (बपतिस्मा देनेवाला)
#  मरुस्थल

 जंगल
#  यहूदिया
#  मन फिरना

 पश्चाताप
#  परमेश्वर का राज्‍य

 स्‍वर्ग का राज्‍य
#  यशायाह
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  प्रभु

 स्वामी

 श्रीमान
#  प्रचार