# शास्त्री और फरीसी क्या साफ करने से चूक गए थे?
शास्त्री और फरीसी कटोरे को भीतर से साफ करने में चूक गए थे कि बाहरी भाग भी साफ ही रहता।
# शास्त्री और फरीसी भीतर किन बातों से भरे हुए थे?
शास्त्री और फरीसी भीतर से अन्धेर, असंयम, पाखंड और अधर्म से भरे थे।