# यीशु के अपने चेलों को कौन सी तीन आज्ञाएं दी थी?
यीशु ने अपने चेलों को आज्ञा दी कि वे चेले बनाएं और उन्हें बपतिस्मा देकर यीशु की सब आज्ञाएं मानना सिखाएं।
# यीशु ने अपने चेलों को किसके नाम से बपतिस्मा देने की आज्ञा दी है?
यीशु ने अपने चेलों से कहा कि वे पिता, पुत्र और पवित्र-आत्मा के नाम से बपतिस्मा दें।