#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  व्यवस्था

 मूसा की व्यवस्था

 परमेश्वर की व्यवस्था
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  यूहन्ना (बपतिस्मा देनेवाला)
#  एलिय्याह