#  कैसरिया
#  फिलिप्पी
#  मनुष्य का पुत्र
#  यूहन्ना (बपतिस्मा देनेवाला)
#  एलिय्याह
#  यिर्मयाह
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा
#  पतरस

 शमौन पतरस

 कैफा
#  यीशु

 यीशु मसीह

 मसीह यीशु
#  परमेश्वर का पुत्र

 पुत्र