# यीशु ने प्रतिउत्तर में महायाजकों और पुरनियों से क्या पूछा?
यीशु ने उनसे पूछा कि उनके विचार में यूहन्ना का बपतिस्मा स्वर्ग से था या मनुष्यों से।
# महायाजक और पुरनियें क्यों नहीं कहना चाहते थे कि यूहन्ना का बपतिस्मा स्वर्ग से था?
वे समझ गए थे कि यीशु उनसे पूछेगा कि वे यूहन्ना पर विश्वास क्यों नहीं करते थे।