# 

# यीशु ने क्यों कहा कि महसूल लेने वाले और वैश्याएं महायाजकों और शास्त्रियों से पहले परमेश्वर के राज्य में प्रवेश करेंगे?
यीशु ने कहा कि वे राज्य में प्रवेश कर रहे हैं क्योंकि वे यूहन्ना में विश्वास रखते थे परन्तु महायाजक और पुरनिये यूहन्ना का विश्वास नहीं करते थे।