#  शास्त्रियों

 यहूदी व्यवस्था का विशेषज्ञ
#  फरीसी
#  यीशु

 यीशु मसीह

 मसीह यीशु
#  गुरू

 शिक्षक
#  चमत्कार

 आश्चर्य

 चिन्ह
#  व्यभिचार

परस्त्रीगामी

 व्यभिचारी

 व्यभिचारिणी
#  योना
#  भविष्यद्वक्ता

 भविष्यद्वाणी

 भविष्यद्वाणी

 भविष्यद्रष्टा