# यीशु ने किससे स्वर्ग का राज्य छिपाने के लिए परमेश्वर की प्रशंसा की थी?
ज्ञानियों और समझदारों से स्वर्ग के राज्य की बातों को छिपाने के कारण यीशु ने परमेश्वर की प्रशंसा की थी।
# यीशु ने स्वर्ग का राज्य किस पर प्रकट करने के लिए परमेश्वर की प्रशंसा की थी?
यीशु ने परमेश्वर की प्रशंसा की कि उसने स्वर्ग का राज्य बालकों जैसे अज्ञानियों पर प्रकट किया है।