# यीशु ने अपनी नहीं किस बात की पूर्ति की प्रार्थना की थी?
यीशु ने प्रार्थना में कहा कि उसकी नहीं परमेश्वर पिता की इच्छा पूरी हो।
# यीशु कितनी बार शिष्यों को छोड़कर प्रार्थना करने गया था?
यीशु ने तीन बार शिष्यों को छोड़ प्रार्थना करने गया।