# महायाजक की आज्ञा पर यीशु ने क्या प्रतिक्रिया दिखाई थी?
यीशु ने कहा, "तूने आप ही कह दिया"।
# यीशु ने महायाजक से कहा कि वह क्या देखेंगे?
यीशु ने कहा कि महायाजक मनुष्य के पुत्र को सर्वशक्तिमान के दाहिनी ओर बैठे और आकाश के बादलों पर आता देखेगा।